# kids-domaci1-2026

./: config.properties  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: CategoryDetailsControler.java  MainController.java  PieController.java  ProcessDetailsController.java  ProcessListController.java  ToolbarController.java
src/main/java/org/example/model/: AppConfig.java  PieChartData.java  ProcessData.java  ProcessItem.java  ProcessRanking.java
src/main/java/org/example/services/: AnalyticsService.java  ConfigReader.java  DataService.java  ExecutorService.java  ProcessScanService.java
src/main/java/org/example/utils/: TimeFormatter.java
src/main/java/org/example/view/: CategoryDetailsView.java  MainView.java  PieView.java  ProcessDetailsView.java  ProcessListView.java  ToolbarView.java
src/main/java/org/example/workers/: ScanWorker.java
src/main/resources/org/example/: secondary.fxml  styles.css
